<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/Games Programing/Monogame/FlappyBird/FlappyBird/Content/Sounds/Fly.wav</SourceFile>
  <SourceTime>2018-05-04T23:27:39.9617422+07:00</SourceTime>
  <DestFile>D:/Games Programing/Monogame/FlappyBird/FlappyBird/Content/bin/Windows/Sounds/Fly.xnb</DestFile>
  <DestTime>2018-05-11T04:13:01.195806+07:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2017-03-01T22:05:36+07:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2017-03-01T22:05:36+07:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>