<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/Games Programing/Monogame/FlappyBird/FlappyBird/Content/Font/FlappyBirdFont.spritefont</SourceFile>
  <SourceTime>2018-05-05T02:20:53.8761132+07:00</SourceTime>
  <DestFile>D:/Games Programing/Monogame/FlappyBird/FlappyBird/Content/bin/Windows/Font/FlappyBirdFont.xnb</DestFile>
  <DestTime>2018-05-11T04:12:56.2816004+07:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2017-03-01T22:05:36+07:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2017-03-01T22:05:36+07:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>